# ========================================
# Datasource
# ========================================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# ========================================
# API
# ========================================
worksample.api.url=http://35.207.169.147/results
